# fdsc-edc

./: CLAUDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_README.md  README.md  agreement.json  callback-address.json  contract-negotiation-id.json  contract-negotiation.json  dataspaceconnector-configuration.properties  docker-compose.tck.yml  external-id.json  odrl-context.jsonld  policy.json  pom.xml  quote-item.json  usage.json
.claude/: settings.local.json
.github/: pre-release.yaml  pre-release.yml
.github/workflows/: pre-release.yml  release.yml  test.yml
config/tck/: edc.properties  tck.properties
controlplane/: pom.xml
controlplane-dcp/: pom.xml
controlplane-oid4vc/: dependency-reduced-pom.xml  pom.xml
dcp-extension/: pom.xml
fdsc-transfer-extension/: pom.xml
fdsc-transfer-extension/src/main/java/org/seamware/edc/: FDSCTransferControlExtension.java
fdsc-transfer-extension/src/main/java/org/seamware/edc/apisix/: OpaPlugin.java  ProxyRewritePlugin.java
fdsc-transfer-extension/src/main/java/org/seamware/edc/ccs/: MetaQueryMixin.java  TypeValuesDeserializer.java
fdsc-transfer-extension/src/main/java/org/seamware/edc/pap/: OdrlPapClient.java  PolicyMixin.java
fdsc-transfer-extension/src/main/java/org/seamware/edc/transfer/: FDSCDcpProvisioner.java  FDSCOID4VPProvisioner.java  FDSCProvisioner.java  TransferMapper.java
oid4vc-extension/: pom.xml
oid4vc-extension/src/main/java/org/seamware/edc/: OID4VPExtension.java
oid4vc-extension/src/main/java/org/seamware/edc/identity/: OID4VPIdentityService.java
oid4vc-extension/src/test/java/org/seamware/edc/identity/: TestParser.java
releases/: NOTES.md
releases/notes/: RELEASE_NOTES_LEASE.md
scripts/: init-tmforum.sh  run-tck.sh  verify-tck-config.sh
tck/: prepare-dsc.sh  prepare.sh
test-extension/: pom.xml
test-extension/src/main/java/org/seamware/edc/edc/: ContractNegotiationTriggerSubscriber.java  DataAssembly.java  DelayedActionGuard.java  StepRecorder.java  TckGuardExtension.java  TransferProcessTriggerSubscriber.java
test-extension/src/main/java/org/seamware/edc/services/: InMemoryVault.java  TestIdentityExtension.java
tmf-extension/: pom.xml
tmf-extension/src/main/java/org/seamware/edc/: TMFConfig.java  TMFContractNegotiationExtension.java  TMFOfferResolverExtension.java
tmf-extension/src/main/java/org/seamware/edc/domain/: ContractNegotiationState.java  ExtendableAgreementVO.java  ExtendableProduct.java  ExtendableProductOffering.java  ExtendableProductSpecification.java  ExtendableQuoteVO.java  ExtendableUsageVO.java
tmf-extension/src/main/java/org/seamware/edc/store/: AutomaticUnlockingLockManager.java  HashMapLeaseHolder.java  LeaseHolder.java  LockManager.java  TMFBackedAssetIndex.java  TMFBackedContractDefinitionStore.java  TMFBackedContractNegotiationStore.java  TMFBackedLeaseHolder.java  TMFBackedPolicyDefinitionStore.java  TMFEdcMapper.java  TMFObjectMapper.java  TMFTransactionContext.java  TMForumBackedCatalogProtocolService.java  TMForumConsumerOfferResolver.java
tmf-extension/src/main/java/org/seamware/edc/tmf/: AgreementApiClient.java  ProductCatalogApiClient.java  QuoteApiClient.java
tmf-extension/src/test/java/org/seamware/edc/: TMFConfigTest.java
tmf-extension/src/test/java/org/seamware/edc/store/: AbstractStoreTest.java  AutomaticUnlockingLockManagerTest.java  TMFBackedAssetIndexTest.java  TMFBackedContractDefinitionStoreTest.java  TMFBackedContractNegotiationStoreCompensationTest.java  TMFBackedContractNegotiationStoreLeaseTest.java  TMFBackedContractNegotiationStorePersistenceTest.java  TMFBackedContractNegotiationStoreTest.java  TMFBackedLeaseHolderTest.java  TMFBackedPolicyDefinitionStoreTest.java  TMFEdcMapperTest.java  TMFLeaseContextTest.java  TMFTransactionContextTest.java  TMForumConsumerOfferResolverTest.java
tmf-extension/src/test/java/org/seamware/edc/tmf/: AgreementApiClientTest.java  QuoteApiClientTest.java
