<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seamware.edc</groupId>
    <artifactId>edc-containers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <edc.version>0.14.1</edc.version>

        <version.io.kokuwa.helm-maven-plugin>6.13.0</version.io.kokuwa.helm-maven-plugin>
        <version.io.kokuwa.maven.k3s-plugin>1.3.0</version.io.kokuwa.maven.k3s-plugin>

        <version.org.openapitools.generator-maven-plugin>7.10.0</version.org.openapitools.generator-maven-plugin>
        <version.org.codehaus.mojo.build-helper-maven-plugin>3.4.0</version.org.codehaus.mojo.build-helper-maven-plugin>
        <version.com.diffplug.spotless>3.2.1</version.com.diffplug.spotless>

        <version.org.openapitools.jackson-databind-nullable>0.2.8</version.org.openapitools.jackson-databind-nullable>
        <version.com.fasterxml.jackson.datatype>2.19.2</version.com.fasterxml.jackson.datatype>
        <version.com.google.code.findbugs>3.0.2</version.com.google.code.findbugs>
        <version.javax.annotation>1.3.2</version.javax.annotation>
        <version.io.gsonfire>1.9.0</version.io.gsonfire>
        <version.com.google.code.gson>2.13.2</version.com.google.code.gson>
        <version.com.squareup.okhttp3>4.12.0</version.com.squareup.okhttp3>
        <version.com.squareup.okhttp3-jvm>5.1.0</version.com.squareup.okhttp3-jvm>

        <version.org.projectlombok>1.18.36</version.org.projectlombok>
        <version.org.mapstruct>1.4.2.Final</version.org.mapstruct>
        <version.org.junit>5.13.4</version.org.junit>
        <version.org.mockito>5.12.0</version.org.mockito>

        <version.org.apache.maven.plugins.maven-surfire-plugin>3.5.3</version.org.apache.maven.plugins.maven-surfire-plugin>

        <main.basedir>${project.basedir}</main.basedir>
        <image.registry>quay.io</image.registry>
        <image.repository>wi_stefan</image.repository>
    </properties>

    <modules>
        <module>tmf-extension</module>
        <module>oid4vc-extension</module>
        <module>fdsc-transfer-extension</module>
        <module>test-extension</module>
        <module>dcp-extension</module>
        <module>controlplane-oid4vc</module>
        <module>controlplane-dcp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.org.projectlombok}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${version.org.mapstruct}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-docker-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/context</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/docker</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-surfire-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.eclipse.edc.boot.system.runtime.BaseRuntime</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}</finalName>
                            <outputDirectory>${project.build.directory}/context</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.4</version>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push-docker-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <images>
                        <image>
                            <name>${image.registry}/${image.repository}/fdsc-edc-${artifactId}:${project.version}</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <contextDir>${project.build.directory}/context</contextDir>
                                <args>
                                    <JAR>${project.artifactId}.jar</JAR>
                                </args>
                                <buildx>
                                    <platforms>
                                        <platform>linux/amd64</platform>
                                        <platform>linux/arm64</platform>
                                    </platforms>
                                </buildx>
                            </build>
                        </image>
                    </images>
                    <pushRegistry>quay.io</pushRegistry>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${version.com.diffplug.spotless}</version>

                <configuration>
                    <java>
                        <!-- Add license header -->
                        <licenseHeader>
                            <file>${session.executionRootDirectory}/license-header.txt</file>
                            <delimiter>package</delimiter>
                        </licenseHeader>

                        <!-- Optional but recommended formatting -->
                        <googleJavaFormat/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <!-- push is taken care of by the docker plugin, maven artifacts are not yet published -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
